{
  "slug": "craft-doc-7D302B69",
  "source_url": "https://docs.craft.do/editor/d/2af312b0-dc9a-e380-4ef1-db6093e702b8/7D302B69-4EBD-4CBD-AFD6-692FD094EA96",
  "fetched_at": "2026-05-22T04:00:00",
  "asset_count": 1,
  "engine": "curl-shell (Craft JS-rendered · mac-xen --js retry queued for full content extraction)",
  "html_bytes": 0
}
