{
  "slug": "craft-web-tui",
  "source_url": "https://s.craft.me/7OGjqsnh5ILDgv",
  "fetched_at": "2026-05-22T03:18:00",
  "asset_count": 1,
  "engine": "view-source-save (qi-captured Win-side)",
  "html_bytes": 11600
}
