{
 "marker": "XEN-PRD-EDGE-20260827",
 "index_bytes": 12017,
 "pages": [
  {
   "slug": "lifenote",
   "title": "LifeNote",
   "sub": "Breath-first, auto-manifesting life management",
   "prov": "mixed",
   "src": "LIFENOTE_PRD.md",
   "srcbytes": 7694,
   "bytes": 15598,
   "stub": false,
   "red": 0,
   "note": "Xen wrote this document. The concept, the Death Note inversion and the quoted lines are qi's; the section structure, the requirement wording and the acceptance criteria are Xen's compression of what he described."
  },
  {
   "slug": "xen-appliance",
   "title": "XEN Appliance",
   "sub": "Self-provisioning HOTL comms engine",
   "prov": "xen",
   "src": "sync_/exedus/dev_/xen/XEN_APPLIANCE_PRD.md",
   "srcbytes": 13211,
   "bytes": 21340,
   "stub": false,
   "red": 0,
   "note": "Xen wrote this document end to end, as a synthesis of three competing designs plus a voice-deploy evaluation. It opens with Xen's own narration. No part of the body is qi's dictation."
  },
  {
   "slug": "exedus-xen",
   "title": "EXEDUS\u00b7XEN",
   "sub": "qi's externalized executive-function VoiceOS",
   "prov": "mixed",
   "src": "sync_/exedus/dev_/xen/PRD_XEN_2026-06-10.md",
   "srcbytes": 20629,
   "bytes": 28734,
   "stub": false,
   "red": 0,
   "note": "The document names qi (East Allen) as Author/Architect and cites Manifesto v53 as its canon basis. The prose in this form was written by Xen from that canon \u2014 treat the requirements as Xen's rendering of qi's architecture, not as a transcript of his words."
  },
  {
   "slug": "xen-exedus-scoped",
   "title": "XEN / EXEDUS \u2014 scoped",
   "sub": "xlrd + sel only; L7S / Lyn / Eli out of scope",
   "prov": "mixed",
   "src": "sync_/exedus/dev_/xen/docs/XEN-EXEDUS-PRD.md",
   "srcbytes": 15026,
   "bytes": 26370,
   "stub": false,
   "red": 6,
   "note": "Names qi (East Allen) as Architect and says it is distilled from EXEDUS_XEN_MANIFESTO_2026-05-24. The distillation is Xen's. Where this page and the manifesto disagree, the manifesto wins."
  },
  {
   "slug": "native-voice-mode",
   "title": "Native Voice Mode",
   "sub": "Targeting a Remote Control session",
   "prov": "xen",
   "src": "sync_/exedus/dev_/xen/docs/rc-native-voice-mode-prd.md",
   "srcbytes": 10988,
   "bytes": 18022,
   "stub": false,
   "red": 0,
   "note": "Xen wrote this document. It deliberately splits what qi can build today from what requires a first-party change by Anthropic, so a blocked item never ships disguised as a solved one."
  },
  {
   "slug": "omni-comms",
   "title": "Omni-Comms + Execution, HOTL",
   "sub": "Persistent personal + business comms handling",
   "prov": "mixed",
   "src": "sync_/exedus/dev_/xen/data/PRD-omni-comms-execution.md",
   "srcbytes": 10284,
   "bytes": 18497,
   "stub": false,
   "red": 2,
   "note": "The document states it plainly in its own header: Owner qi, built by Xen. The block-quoted lines are qi's verbatim words from 2026-07-31 \u2192 08-01; everything outside those quotes is Xen's."
  },
  {
   "slug": "stagehand-omniroute",
   "title": "Stagehand \u00d7 Browserbase \u00d7 OmniRoute",
   "sub": "AI-native end-to-end test and debug harness",
   "prov": "mixed",
   "src": "sync_/exedus/dev_/xen/data/PRD-stagehand-omniroute-tester.md",
   "srcbytes": 5756,
   "bytes": 12200,
   "stub": false,
   "red": 0,
   "note": "Owner qi, built by Xen, per the document's own header. The block quotes are qi verbatim from that night; the harness design is Xen's."
  },
  {
   "slug": "stageswarm",
   "title": "StageSwarm",
   "sub": "Tailscale-distributed Stagehand worker fleet",
   "prov": "xen",
   "src": "sync_/brain_/canon/canon-stageswarm-prd-2026-08-12.md",
   "srcbytes": 6987,
   "bytes": 13653,
   "stub": true,
   "red": 0,
   "note": "This is a RECONSTRUCTION, not the original. The original StageSwarm PRD was created as a Perplexity artifact and is not on this machine. Xen rebuilt it from a single thread export. Publishing it as a stub is deliberate \u2014 it is marked here exactly as it is marked on disk."
  },
  {
   "slug": "raiden-session-0",
   "title": "_raiden \u00b7 Session 0 omni-injection",
   "sub": "Locked by qi, 2026-08-12",
   "prov": "qi-verbatim",
   "src": "sync_/brain_/canon/canon-raiden-prd-session-0-injection-2026-08-12.md",
   "srcbytes": 2884,
   "bytes": 8508,
   "stub": false,
   "red": 0,
   "note": "The fenced block on this page is qi's own text, preserved VERBATIM from his note file and locked by him on 2026-08-12. Xen wrote only the surrounding note explaining why the copy exists."
  },
  {
   "slug": "claude-web-voice-tmux",
   "title": "Claude Web Voice + tmux \u2014 decision",
   "sub": "Post-swarm decision document",
   "prov": "xen",
   "src": "sync_/inbox_/claude-web-voice-tmux-prd-PGS.md",
   "srcbytes": 33398,
   "bytes": 43787,
   "stub": false,
   "red": 0,
   "note": "Xen wrote this document. Every claim in it carries its own evidence tag \u2014 VERIFIED (url), VERIFIED (local, run on this M4), or INFERRED. Those tags are the document's, kept intact; do not read an INFERRED line as a measurement."
  },
  {
   "slug": "claude-web-voice-tmux-review",
   "title": "Claude Web Voice + tmux \u2014 review",
   "sub": "Review of the 7-page source PRD",
   "prov": "xen",
   "src": "sync_/inbox_/claude-web-voice-tmux-prd-REVIEW.md",
   "srcbytes": 4969,
   "bytes": 10666,
   "stub": false,
   "red": 0,
   "note": "Xen wrote this review on 2026-07-31 against a 7-page PDF source. The source PDF itself is not published here \u2014 it is a binary on disk, not a page."
  },
  {
   "slug": "unified-brain-canon",
   "title": "Unified Brain \u2014 canon entry",
   "sub": "Vault entry for the PRD live at /xen-prd/",
   "prov": "xen",
   "src": "sync_/brain_/agents/xen/xen_memories/canon-unified-brain-prd-and-auth-bridge.md",
   "srcbytes": 8114,
   "bytes": 14331,
   "stub": false,
   "red": 0,
   "note": "This is the VAULT CANON ENTRY about the Unified Brain PRD, not the PRD itself. The PRD it refers to is already public at /xen-prd/ and is not duplicated here. Xen wrote this entry."
  }
 ],
 "already_live": [
  "/prd/",
  "/xen-prd/",
  "/xen19.html"
 ]
}